<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: flex-start;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy text of Lorem Ipsum is simply dummy text of </div>
        <div class="item">Lorem Ipsum is simply Lorem Ipsum is simply dummy text of </div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply dummy text of the.</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is </div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
    </div>

    <p>Flex-start</p>
    <div class="container start">
        <div class="item">Lorem Ipsum </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply</div>
    </div>
</body>
</html>